<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'/>
	<link rel='stylesheet' href='openwrt.css' />
	<title>OpenWrt Logo Comparison</title>
</head>
<body>

<header>
      <div>
        <img src="images/openwrt-logo-white-and-dark-blue.svg" alt="Logo" style="height:3em; padding: 1em;">
        <div style="flex-grow: 1; text-align: center;">
          <h1>Revised OpenWrt Logo</h1>
        </div>
      </div>
</header>
<div class="container">
<h1>Compare appearance of logos</h1>

<p> The text in the "original" logo appears too low to my eye. 
Compare the two images by clicking between these two links
</p>
<ul>
<li> <a href="origlogos.html"> Original Logo - text appears below circle of the logo</a> </li>
<li> <b>Viewing the Revised Logo</b> - text vertically centered in the logo</li>
</ul>

<h2>Source of Images</h2>
<ul>
<li> <a href="https://gist.github.com/jow-/503002651aa3ee3e8803b5ad29abf7ca" target="_blank">Original Logos</a>
<li> <a href="https://github.com/richb-hanover/LEDE_Download_Index_Page/tree/master/images" target="_blank">Revised Logos</a>
</ul>

</div>
</body>
</html>

